<!doctype html>

<meta charset="utf-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.5.1/rx.lite.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.4/interact.js"></script>
<script src="Strob.js"></script>

<style>
* {
    box-sizing: border-box;
}

#grid h2 {
    text-align: center;
}

.row {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    width: 100%;
}

.col {
    flex-direction: column;
    width: 45%;
    margin: auto;
}

svg {
    border: 1px solid #999;
}

.boxA,
.pointA,
.boxAB {
    stroke-width: 1px;
    stroke: #999;
    fill: #90FEC6;
}

.hollow {
    opacity: 0.6;
    stroke-dasharray: 2, 2;
}

.boxB {
    stroke-width: 1px;
    stroke: #999;
    fill: #FFCD91;
}

.rayHandle {
    stroke: #aaa;
    fill: white;
}

.ray {
    stroke-width: 1px;
    stroke: #666;
}

.vertSlab,
.horizSlab {
    fill: #ccc;
    stroke-width: 1px;
    stroke-dasharray: 5, 5;
    stroke: #aaa;
}

#arrowhead {
    fill: #666;
}
</style>

<div id="grid">
    <div class="row">
        <h2 class="col">Input</h2>
        <h2 class="col">Internal Model</h2>
    </div>
    <div class="row">
        <svg id="input" class="col" width="100%" height=300>
            <defs>
                <marker id="arrowhead" viewBox="0 0 10 10"
                        refX="9" refY="5"
                        markerUnits="strokeWidth" markerWidth="8" markerHeight="6"
                        orient="auto">
                    <path d="M 0 0 L 10 5 L 0 10 z">
                </marker>
            </defs>
            <rect class="boxA" x=100 y=50 width=50 height=50></rect>
            <rect class="boxB" x=200 y=100 width=50 height=50></rect>
            <rect class="rayHandle" x=150 y=75 width=5 height=5></rect>
            <path class="ray" marker-end="url(#arrowhead)"></path>
        </svg>
        <svg id="representation" class="col" width="100%" height=300>
            <rect class="vertSlab"></rect>
            <rect class="horizSlab"></rect>
            <rect class="boxAB"></rect>
            <rect class="boxB"></rect>
            <rect class="boxA hollow"></rect>
            <path class="ray" marker-end="url(#arrowhead)"></path>
            <circle class="pointA"></circle>
        </svg>
    </div>
</div>

<script>
var interpolate = function(interval, steps) {
    var counter = 0;
    var zeroSteps = Math.floor(steps * 0.25);
    var endSteps = Math.floor(steps * 0.25);
    return Rx.Observable.timer(interval / steps, interval / steps)
        .map(function() {
            var mod = counter++ % (steps + 1 + zeroSteps + endSteps);
            if (mod < zeroSteps) {
                counter++;
                return 0;
            }
            if (mod - zeroSteps - steps >= 0) {
                counter++;
                return 1;
            }
            return (mod - zeroSteps % (steps + 1)) / steps;
        });
}

var boxA = new Strob.InteractiveRect("#input .boxA").outStream;
var boxB = new Strob.InteractiveRect("#input .boxB").outStream;
var boxAB = Rx.Observable.combineLatest(boxA, boxB, function(a, b) {
    return {
        x: b.x,
        y: b.y,
        width: a.width + b.width,
        height: a.height + b.height
    };
});
var rayHandleDOM = new Strob.InteractiveRect("#input .rayHandle", {
    minWidth: 5,
    minHeight: 5,
    resizable: false
});
var rayHandle = rayHandleDOM.outStream;
var ray = Rx.Observable.combineLatest(boxA, rayHandle, function(from, to) {
    return {
        from: from,
        to: to
    };
});
new Strob.StreamRay("#input .ray", ray);

var interpolatedBoxA = Rx.Observable.combineLatest(ray, interpolate(4000, 120),
        function(ray, t) {
            return {
                x: ray.to.x * t + ray.from.x * (1 - t),
                y: ray.to.y * t + ray.from.y * (1 - t),
                width: ray.from.width,
                height: ray.from.height
            };
        });

new Strob.StreamCircle("#representation .pointA", interpolatedBoxA.map(function(event) {
    return {
        x: event.x,
        y: event.y,
        r: 3
    };
}));
new Strob.StreamRect("#representation .boxA", interpolatedBoxA);
new Strob.StreamRect("#representation .boxAB", boxAB);
new Strob.StreamRect("#representation .boxB", boxB);
new Strob.StreamRay("#representation .ray", ray);
new Strob.StreamVertSlab("#representation .vertSlab", boxAB);
new Strob.StreamHorizSlab("#representation .horizSlab", boxAB);

boxA.connect();
boxB.connect();
rayHandle.connect();

</script>
